[program:smoke-tests]
;user=nobody ;; coyote needs to write 2 files: index.html and results
command=bash -c 'sleep 60 && /usr/local/bin/smoke-tests.sh'
redirect_stderr=true
stdout_logfile=/var/log/smoke-tests.log
autorestart=false
startretries=1
